<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .line {
        width: 40px;
    }

    .content1 {
        display: inline-block;
        width: 160px;
        height: 40px;
        color: rgb(0, 0, 0, 0.5);
    }

    .content2 {
        color: rgb(0, 0, 0, 0.5);
    }

    .material-symbols-outlined {
        color: rgb(0, 0, 0, 0.5);
    }

    .button {
        padding: 5px;
        background-color: rgb(15, 182, 181);
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    .puti{
        outline: none;
        padding: 5px;
        margin-bottom: 10px;
        
    }
    .texxt{
        outline: none;
        padding: 15px;
        margin-bottom: 10px;
        width: 500px;
        height: 80px;
    }
</style>

<body>
    <h2 class="heading1">CONTACT US</h2>
    <hr class="line">
    <h3 class="heading2">Contact info</h3>
    <span class="material-symbols-outlined">
        pin_drop
    </span>
    <span class="content1">321 Awesome Street New York NY 17022</span>
    <br>
    <span class="material-symbols-outlined">
        mail
    </span>
    <span class="content2">info@companyname.com</span>
    <br>
    <span class="material-symbols-outlined">
        call
    </span>
    <span class="content2">+1 800 123 1234</span>
    <p class="heading3">Having Any Query! Or Book an appointment</p>
    <form action="">
        <input class="puti" id="Your Name" placeholder="Your Name" type="text"> <br>
        <input class="puti" id="Your Email" placeholder="Your Email" type="text"><br>
        <input class="puti" id="Subject" placeholder="Subject" type="text"><br>
        <textarea class="texxt" placeholder="Message"></textarea>
        <br>
        <button class="button">Send message</button>
    </form>
</body>

</html>