<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    .logo{
        text-align: center;
    }
    img{
        width: 190px;
        height: 50px;
        padding: 10px;
    }
    .bold{
        font-size: 40px;
        padding: 10px;
    }
    .blue{
        font-weight: bold;
        color: rgb(0, 132, 255);
    }
    .sentence{
        margin: 20px;
        margin-bottom: 50px;
    }
    button{
        padding: 15px 40px;
        color: white;
        background-color: black;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <div class="logo">
        <img src="../BaiTap_Buoi3/Bai2/image/logo.png" alt="">
        <p class="bold">Best <strong>Shared Hosting</strong> Company</p>
        <p class="sentence">With this responsive landing page template, you can remote your all hosting, domain and email address</p>
        <button>View Plans</button>
        <button>All Features</button>
    </div>
</body>
</html>