<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper{
        width: 1200px;
        margin: auto;
        background-color: rgb(235, 224, 233);
        padding: 30px 0 100px;
        text-align: center;
    }
    h2{
        font-size: 20px;
        color: white;
        padding: 30px;
    }
    p{
        font-size: 15px;
        color: white;
        margin-bottom: 50px;
    }
    span{
        box-sizing: border-box;
        border-radius: 5px;
        background-color: red;
        padding: 12px;
        color: white;
        margin: 25px;
    }
</style>
<body>
    <div class="wrapper">
        <h2>Don't miss this special offer!</h2>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>
        <span>Get the latest version of Bootslander</span>
    </div>

</body>
</html>