<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 50px 30px 40px;
        margin: 12px;
        background-color: rgb(133, 152, 204);
        color: white;
    }
    .hr1{
        width: 200px;
        display: inline-block;
    }
    .hr2{
        width: 200px;
        display: inline-block;
    }
    div{
        padding: 20px;
        width: 100%;
        text-align: center;
    }
    h1{
        margin-bottom: 30px;
        display: inline-block;
        padding: 50px 0;
        line-height: 15px;
    }

</style>
<body>
    <div>
        <hr class="hr1">
        <h1>Great examples built with boostlander</h1>
        <hr class="hr2">
        <ul>
            <li>Học Web Chuẩn
            <li>Học Web Chuẩn
            <li>Học Web Chuẩn
            <li>Học Web Chuẩn
        </ul>
    </div>
</body>
</html>