<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper{
        text-align: center;
        width: 100%;
        background-color: #F2F3F5;
        height: 1200px;
    }
    .row{
        width: 70%;
        margin: auto;
        background-color: #1254d6;
    }
   
    .khung{
        padding: 100px 50px;
        width: 400px;
        background-color: #91E0E6;
        display: inline-block;
        margin-top: 60px;
        height: 200px;
        font-size: 30px;
        color: white;
        margin-left: 20px;
        margin-right: 20px;

    }
    .content{
        width: 33.33%;
        float: left;
        text-align: center;
        /* background-color: #15429b; */
       
    }
    .detail{
        width: 400px;
        display: inline-block;
        text-align: left;
        padding: 10px 30px;
        height: 200px;
        background-color: white;
        font-size: 20px;
        color: gray;
    }
    h3{
        text-align: left;
        width: 400px;
        display: inline-block;
        padding: 30px 30px;
        height: 50px;
        background-color: white;
        
    }
</style>
<body>
    <div class="wrapper">
        <h1 style="font-size: 40px;padding-top: 50px;">Our Service</h1>
        <p style="margin-top: 30px; font-size: 20px; color: gray;">Our Service lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ipsum erat. <br> Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
        <div class="row">
            <div class="content">
                <ul>
                    <li>
                        <p class="khung">Học Web Chuẩn</p>
                        <h3 >Smart Swatch Editions</h3>
                        <p class="detail">Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis nulla vehicula mauris.</p>
                    </li>
                </ul>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <p class="khung">Học Web Chuẩn</p>
                        <h3 >Web UI kit Design</h3>
                        <p class="detail" >Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, mogfdsggf gdsfgfdsgsdfgdfglestie vitae malesuada id, posuere non est..</p>
                   </li>
                </ul>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <p class="khung">Học Web Chuẩn</p>
                        <h3 >Mobile Optimization</h3>
                        <p class="detail" >Donec feugiat ipsum ac risus auctor dignissdgdgsdffgsdgim. Phasellus rgdsshgdda id, posuere gdfgsdnon est..</p>
                   </li>
                </ul>
            </div>
            
        </div>
    </div>
    
</body>
</html>